{
    "name": "geoff/le-studio-gyms",
    "description": "Projet PHP du studio gyms",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Geoff\\LeStudioGyms\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Geoffrey"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
